<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<pre>

<!-- 

b站补番列表


	高达:
	tv: av1025037 av31083 av468613
	
	剧场版: 高达站立在大地上: av2944669
	剧场版: 哀战士: av2948920
	剧场版: 相逢在宇宙: av2948922
	剧场版: 逆袭的夏亚: av3235 av951125

	剧场版合集: av1009672 av314311

	F91: av2658 av1003749

	08ms: av12718 av184399 av1505842 av1979127


	ova: 
	0080: av144349 av747643
	0083: av1890 av9735 av747643 av3894180 av2088866
	MS ILOO: av37509 av37255 av37063



	/******************/
	高达z:
	tv:  av31860 av107681 av2923188
	剧场版: 星之继承者: av1207  恋人们: av3051  星之鼓动就是爱: av3215
	ova:

	/******************/
	高达zz:
	tv: av46419 !av1212728
	剧场版:
	ova:

	/******************/
	高达v:
	tv: av46406
	剧场版:
	ova:


	/******************/
	高达倒a:
	tv: av30676 !av864033
	剧场版: av891129
	ova:

	/******************/
	高达g:
	tv: av30836
	剧场版:
	ova:

	/******************/
	高达x:
	tv: av46438 av698739 !av867880
	剧场版:
	ova:


	/******************/
	高达w:
	tv: 
	剧场版: 无尽的华尔兹: av738681
	ova:


	/******************/
	高达seed:
	tv: av85484 
	tvhd: av403116 av1919044
	
	高达seed destiny:
	tv: av4501307 av1015153

	合集: av1231628

	冥王神话: av50870

 -->


</pre>


<pre>

	孤独(こど く)なふりをしてるの?　なぜだろう　気(き)になっていた
	你是否在 佯装孤独? 为何令人 无法释怀

	気(き)づけば いつのまにか　誰(だれ)より　惹(ひ)かれていた
	不经意间 回过神来 我已深深 被你吸引

	どうすれば　この心(こころ)は　鏡(かがみ)に映(うつ)るの?
	如何才能 让这心意 映在镜中让你看清?

	届(とど)かない恋(こい)をしていても　映(うつ)しだす日(ひ)がくるかな
	坚持这难以传达的爱恋 可会有一天让你明白

	ぼやけた答(こた)えが　見(み)え始(はじ)めるまでは
	朦胧的答案 若不见云开烟散

	今(いま)もこの恋(こい)は　動(うご)き出(だ)せない
	这份爱恋 便无法拥有未来

	初(はじ)めて声(こえ)をかけたら　振(ふ)り向(む)いてくれたあの日
	初次会面 叫住了你 回眸一笑 那一瞬间

	あなたは　眩(まぶ)しすぎて　まっすぐ見(み)れなかった
	你是那么 炫目耀眼 让我无法 直视着你

	どうすれば　その心に　私(わたし)を写(うつ)すの?
	如何才能 让这心意 印在心中让你看清?

	叶(かな)わない恋(こい)をしていても　写(うつ)しだす日(ひ)がくるかな
	坚持这难以实现的爱恋 可会有一天让你知晓

	ぼやけた答(こた)えが　少(すこ)しでも見(み)えたら
	朦胧的答案 若只见只言片语

	きっとこの恋(こい)は　動(うご)き始(はじ)める
	这份爱恋 便可以拥有未来

	どうすれば　この心は　鏡(かがみ)に映(うつ)るの?
	如何才能 让这心意 映在镜中让你看清?

	届(とど)かない恋(こい)をしていても　映(うつ)しだす日(ひ)がくるかな
	坚持这难以传达的爱恋 可会有一天让你明白

	ぼやけた答(こた)えが　見(み)え始(はじ)めるまでは
	朦胧的答案 若不见云开烟散

	今(いま)もこの恋(こい)は　動(うご)き出(だ)せない 
	这份爱恋 便无法拥有未来 

</pre>


<pre>
	[ti:さよならのこと]
	[ar:上原れな]
	[al:届かない恋 '13]
	[by:ShenzhiV战斗]
	[00:00.10]
	[00:02.10]さよならのこと
	[00:04.10]「白色相簿2 ／ 幸福的彼岸」ED
	[00:08.10]作词∶下川直哉／作曲∶下川直哉／编曲∶小林俊太郎
	[00:12.10]歌∶上原れな
	[00:14.10]
	[00:19.73]忘れられない 無邪気な声 今も色褪せずに〖无法忘却 那天真无邪的声音 如今依旧未曾褪色〗
	[00:28.09]楽しい日々が 隠していた 小さな想いを〖那些快乐的日子 隐藏了这份 小小的思念〗
	[00:35.16]
	[00:36.16]でもね このしあわせ 疑いもしないで〖但是呢 这份幸福感 是毫无疑问的〗
	[00:44.00]「さよなら」なんて言葉の意味を習わなかった〖「再见」二字的意义依然未能领会〗
	[00:52.36]
	[00:53.64]もう夢じゃなくて そうこの世界に〖已经不再是一场梦 在这个世界里〗
	[01:02.26]あの時のように素直に〖就像当初一样的坦率〗
	[01:05.92]ただ泣いて泣いた日々はどこにもない〖只是悲伤的哭泣的日子如今已不復存在〗
	[01:09.57]ねぇ僕たちにはたどり着けない場所に〖吶 在我们无法触及之处〗
	[01:17.85]答えがあったのかな〖会存在著答案吗〗
	[01:26.21]君と出会わなければつらくないのに〖不与你相遇的话 明明就不会如此的痛彻心扉〗
	[01:35.88]
	[01:49.98]恋人たちの ささやく声 街をあたためてく〖恋人们的 耳语之声 温暖著整条街道〗
	[01:58.08]楽しい日々は 隠していた 深い悲しみも〖快乐的日子 悄然隐藏著 深深的悲伤〗
	[02:04.89]
	[02:05.89]でもね このしあわせ まわりが见えなくて〖但是呢 这份幸福 已使我看不清四周〗
	[02:14.25]「さよなら」のこと置き去りのままはしゃぎすぎてた〖对之「再见」依旧置之不顾的沉浸於那份幸福之中〗
	[02:22.87]
	[02:23.89]まだ夢の中で そう信じたくて〖却依然会在梦中 相信著这一切〗
	[02:32.25]夢からもう覚めているのに〖明明还是会从梦中醒来的〗
	[02:35.91]ただ笑って笑った日々はどこにもない〖只是开心的欢笑的日子如今已不復存在〗
	[02:39.56]でもあの場所には間違いじゃない〖但是并不是那个地方的原因〗
	[02:46.43]確かに笑顔の僕らがいた〖只因我们是发自内心的展露笑顏〗
	[02:56.10]君と出会わなければつらくないのに〖不与你相遇的话 明明就不会如此的痛彻心扉〗
	[03:06.02]
	[03:13.02]TVアニメ「WHITE ALBUM2」EDテーマ
	[03:23.02]
	[03:36.33]また冬が来る 僕たちのためじゃない 恋する人たちに〖冬天再次来临 并不是為了我们 而是陷入热恋的人们〗
	[03:51.02]
	[03:52.02]もう夢じゃなくて そうこの世界に〖已经不再是一场梦 没错 在这个世界〗
	[04:00.12]あの時のように素直に〖就像当初一样的坦率〗
	[04:04.04]ただ泣いて泣いた日々はどこにもない〖只是悲伤的哭泣的日子已不復存在〗
	[04:07.96]ねぇ僕たちはたどり着けない場所に〖吶 我们再也无法触及的地方〗
	[04:15.80]答えがあったのかな〖会存在著我们寻找的答案吗〗
	[04:23.63]君に出会えないなんてイヤだと気付いた冬〖不与你相遇就不会注意到冬天是如此令人讨厌〗
	[04:36.96]

	[05:05.96]★→翻譯 By ShenzhiV战斗 ※ 动漫音乐歌詞吧←☆
	[05:05.96]终わり
	[05:20.96]
</pre>


<pre>

	[ti:ダイアモンド クレバス]
	[ar:May'n]
	[al:TV动画『MACROSS F』片尾曲]
	[by:胧.水银]
	[00:00.00]
	[00:01.00]ダイアモンド クレバス【钻石裂痕】
	[00:04.00]TV动画『MACROSS F』片尾曲
	[00:07.00]作词:hal/作曲:菅野よう子
	[00:10.00]编曲:菅野よう子
	[00:12.00]演唱:May'n
	[00:14.00]收录:动感新势力 vol.65 -素商-
	[00:17.00]
	[00:23.00]
	[00:28.69]神様(かみさま)に恋(こい)をしてた頃(ころ)は【当我爱上神明的那一刻】
	[00:34.18]こんな別(わか)れが来(く)るとは思(おも)ってなかったよ【何曾想过会有这样离别的一天】
	[00:42.77]
	[00:48.76]もう二度(にど)と触れ(ふれ)られないなら　せめて最後(さいご)に【如果从此再也无法触及】
	[00:57.63]もう一度(いちど)抱(だ)きしめて欲し(ほし)かったよ【至少请你给我一个最后的拥抱】
	[01:02.78]
	[01:06.37]It's long long good-bye...【这将是一场漫长的离别...】
	[01:08.95]
	[01:09.42]さよなら　さよなら　何度(なんど)だって【再见 再见 口中不停呢喃】
	[01:16.02]自分(じぶん)に　無上(むじょう)に　言(い)い聞(き)かせて【心里却拼命在劝慰着自己】
	[01:22.01]
	[01:23.03]手(て)を振(ふ)るのは優し(やさし)さだよね？【与你挥手道别 这一刻我多么温柔】
	[01:29.74]今(いま)　強(つよ)さが欲(ほ)しい【可我此刻更应该坚强一点】
	[01:33.43]
	[04:25.29][01:35.17]貴方(あにた)に出逢い(であい)【与你相遇后】
	[04:26.74][01:36.67]STAR輝(かがや)いて　アタシが生(う)まれて【星光璀璨如新星诞生】
	[04:31.84][01:41.71]愛(あい)すればこそ　Iあればこそ【有你给予的爱 才有我的存在】
	[04:38.55][01:48.38]希望(きぼう)のない　奇跡(きせき)を待(まち)って　どうなるの？【没有希望的奇迹 等待再久又能怎样?】
	[04:45.15][01:54.99]涙(なみだ)に滲(にじ)む　惑星(ほし)の瞬(またた)きは　gone...【满面的泪水 渐渐黯淡了我的星光...】
	[02:04.98]
	[02:15.98]
	[02:29.25]忘(わす)れないよ　貴方(あなた)の温(ぬく)もりも【依然难以忘记你的温暖】
	[02:34.57]その優し(やさし)さも　全(すべ)て包(つつ)んてくれた両手(りょうて)も【你的温柔 还有你讲我包容的臂弯】
	[02:43.50]
	[02:47.01]It's long long good-bye...【这将是一场漫长的离别...】
	[02:49.95]さよなら　さよなら　愛(いと)しい人(ひと)【再见 再见 我最心爱的人】
	[02:56.32]貴方(あなた)が　いたから　歩(ある)いてこれた【因为有你 我才能走到今天】
	[03:02.61]
	[03:03.48]ひとりなんかじゃなかったよね?【我不再是孤独一人了吧?】
	[03:10.30]今(いま)　答(こた)えが欲(ほ)しい【此刻多想听到你的回应】
	[03:13.86]
	[03:18.76]燃え(もえ)る様(よう)な流星(りゅうせい)【取一颗燃烧的流星】
	[03:20.64]捕(つか)まえて　火(ひ)を灯(とう)して【点燃我的星火】
	[03:25.39]愛(あい)していたい　愛(あい)されてたい【多想继续爱你 多想继续被爱】
	[03:32.04]冷え(ひえ)たカラダひとつで　世界(せかい)は　どうなるの?【可也已冷却的星体 怎能将世界照亮?】
	[03:38.64]張(は)り続(つづ)けてた　虚勢(きょせい)が溶け(とけ)てく　long for...【再也无力假装坚强 心中只剩渴望...】
	[03:48.76]
	[03:49.54]どうしてなの?　涙(なみだ)溢(あふ)れて　止(と)められない【为什么会这样? 止不住的泪水 不停涌出眼眶】
	[04:09.70]
	[04:52.05]もし生(う)まれ変(へん)わって　また巡(めぐ)り会(あ)えるなら【如果能有来生 如果能与你再度相逢】
	[04:58.66]その時(とき)もきって　アタシを見(み)つけ出(だ)して【请你在漫天星辰之中 找到我的所在】
	[05:05.37]もう二度(にど)と離(はな)さないで　捕(つか)まえてて【愿你拥紧我的身躯 别与我再次分离】
	[05:11.97]ひとりじゃないと　囁(ささや)いてほしい　planet...【在耳边轻轻告诉我 我并非孤独的星...】
	[05:22.54]
	[05:41.00]☆°· ∴終わり°★ ☆°∴·
	[05:45.00]☆★ Make by:胧.水银:406781179 ★☆
	[05:50.00]☆★ 感谢《动感新势力》提供歌词 ★☆
	[05:55.00]
</pre>

<pre>
	晓の车
	TV动画『GUNDAM SEED』IN
	作词：梶浦由记 Yuki kajiura
	作曲：梶浦由记 Yuki kajiura
	编曲：梶浦由记 Yuki kajiura
	歌：南里侑香 Yuuka Nanri

	风诱う木荫にう俯せて泣いてる【在风轻拂过的木荫下低着头哭泣着】
	见も知らぬ私を私が见ていた【望着那个素不相识的自己】
	逝く人の调べを奏でるギターラ【吉他为逝去之人弹奏了离别的旋律】
	来ぬ人の叹きに星は落ちて【在无法归来之人的叹息中星辰缓落】

	行かないで どんなに叫んでも【“请不要离去” 无论怎样呼喊】
	オレンジの花びら静かに揺れるだけ【也只有橙色花瓣在静静摇曳】
	柔らかな额に残された【在那柔软温和的额上仍旧残留】
	手のひらの记忆 遥か【手心中遥远的记忆】
	永久のさよなら つま弾く【它奏响了永久的离别】

	优しい手にすがる子供の心を【轻抚温柔之手 感受孩子的童心】
	燃えさかる车は振り払い进む【正熊熊燃烧着的车 坚定地前进】
	逝く人の叹きを奏でてギターラ【吉他为逝去之人的叹息和乐】
	胸の糸激しく掻き鸣らして【心弦也激烈地跳动着】

	悲しみに染まらない白さで【那没有被悲伤渲染的纯白色】
	オレンジの花びら揺れてた【橙色的花瓣依旧摇曳】
	夏の影に【在夏日之影中】
	柔らかな额を失くしても【即使失去那温暖的额头】
	赤く染めた砂 遥か【那遥远的被染成鲜红的沙子】
	越えてゆく さよなら のリズム【也正逐渐超越着 离别的节奏】

	思い出を焼き付くして进む大地に【将所有的回忆 都埋葬于脚下的大地】
	懐かしく芽吹いてゆく物があるの【是否还有 令人怀念的萌芽之物】

	-----------------------------------Music-------------------------------------------

	暁の车を见送って【将拂晓之车 送归天涯】
	オレンジの花びら揺れてる【曾经摇曳的橙色花瓣】
	今もどこか【现在也定在某处】
	いつか见た安らかな夜明けを【在将那曾经目睹的灿烂安乐的拂晓】
	もう一度手にするまで【再一次紧握手中之前】
	消さないで灯火【请不要熄灭手中的灯火】
	车は廻るよ【车轮 转吧】
	-----------------------------------End-------------------------------------------




	暁の车
	专辑：暁の车 (晓之车)
	歌手：FictionJunction
	来源：搜索页

	風さそう木陰に俯せて泣いてる
	俯卧在随风摇曳的树阴下呜咽
	見も知らぬ私を私が見ていた
	我凝望着那素不相识的自己
	逝く人の調べを奏でるギターラ
	吉他弹奏出已逝之人的章节
	来ぬ人の嘆きに星は落ちて
	流星为不归之人而划落

	行かないで、どんなに叫んでも
	不要离我而去 尽管嘶声力竭
	オレンジの花びら静かに揺れるだけ
	也只会换来橙黄花瓣孤寂的摇曳
	やわらかな額に残された
	那残留在柔软额头上的
	手のひらの記憶遥か
	手心中的记忆已远逝
	とこしえのさよならつま弾く
	漫不经心地弹奏永恒的离别

	優しい手にすがる子供の心を
	紧搂你温柔手臂的孩童之心
	燃えさかる車輪は振り払い進む
	被熊熊燃烧的车轮无情地甩开
	逝く人の嘆きを奏でてギターラ
	吉他为逝人的悲叹而弹奏
	胸の糸激しく掻き鳴らして
	激昂地拨弄起心灵之弦

	哀しみに染まらない白さで
	以不受悲伤沾染的洁白
	オレンジの花びら揺れてた夏の影に
	摇动着橙黄花瓣的夏日之影上
	やわらかな額を失くしても
	哪怕再也看不见柔和的额头
	赤く染めた砂遥か越えて行く
	也能远远跨越赤红的沙漠之地
	さよならのリズム
	那离别的旋律

	想い出を焼き尽くして進む大地に
	走在回忆燃烧殆尽的大地
	懐かしく芽吹いて行くものがあるの
	发现怀念的嫩芽正逐渐破土而出
	暁の車を見送って
	目送拂晓之车
	オレンジの花びら揺れてる今も何処か
	橙色花瓣如今也在某处摇曳着
	いつか見た安らかな夜明けを
	在曾几何时的安逸黎明
	もう一度手にするまで
	再度来临之前
	消さないで灯火
	请别熄灭灯光
	車輪は廻るよ
	车轮开始转动

</pre>

<pre>

	吴亦凡 - 时间煮雨

	风吹雨成花
	时间追不上白马
	你年少掌心的梦话
	依然紧握着吗
	云翻涌成夏
	眼泪被岁月蒸发
	这条路上的你我她
	有谁迷路了吗
	我们说好不分离
	要一直一直在一起
	就算与时间为敌
	就算与全世界背离

	风吹亮雪花
	吹白我们的头发
	当初说一起闯天下
	你们还记得吗
	那一年盛夏
	心愿许得无限大
	我们手拉手也成舟
	划过悲伤河流
	你曾说过不分离
	要一直一直在一起
	现在我想问问你
	是否只是童言无忌
	天真岁月不忍欺
	青春荒唐我不负你
	大雪求你别抹去
	我们在一起的痕迹
	大雪也无法抹去
	我们给彼此的印记
	今夕何夕青草离离
	明月夜送君千里
	等来年秋风起



	天涯明月刀 - 天涯

	山无棱　江水为竭　冬雷震震夏雨雪
	天长路远　相隔无言　天涯一别

	长相思　思君未绝　纷纷世间雪
	为君歌一曲　奈何天涯远　江湖多缭乱

	望断斜阳望不见　刀光欲裂　暗如血
	一曲天涯　醉饮千山　沧海明月
	旧梦前尘须问剑　剑底君心如铁　琴箫乱逆锋寒
	为君清宵歌一曲　一曲天涯梦魂远　相思意未绝

	望断斜阳望不见　刀光欲裂　暗如血
	一曲天涯　醉饮千山　沧海明月
	旧梦前尘须问剑　剑底君心如铁　琴箫乱逆锋寒
	为君清宵歌一曲　一曲天涯梦魂远　相思未绝

	归去看刀光　事实两茫茫
	即入江湖　生死为疆
	今夕何夕　一觞浮云醉月光

	风雷动八荒　万里尽苍茫
	一宿清梦　几多疏狂
	一曲天涯君莫忘

	曾慕多情应笑我　玉堂悲寒月　红叶铸流光
	孤星仗剑　万劫何往　一身凄凉
	一曲天涯　鸿雁南飞　明月如霜
	结发受长生　江湖路无常
	为君歌一曲　奈何在天涯　奈何天涯
	我心在天涯



	容祖儿 - 小小

	回忆像个说书的人
	用充满乡音的口吻
	跳过水坑 绕过小村
	等相遇的缘分
	你用泥巴捏一座城
	说将来要娶我进门
	转多少身 过几次门 虚掷青春
	小小的誓言还不稳
	小小的泪水还在撑
	稚嫩的唇 在说离分

	我的心里从此住了一个人
	曾经模样小小的我们
	那年你搬小小的板凳
	为戏入迷我也一路跟
	我在找那个故事里的人
	你是不能缺少的部分
	你在树下小小的打盹
	小小的我傻傻等

	回忆像个说书的人
	用充满乡音的口吻
	跳过水坑 绕过小村
	等相遇的缘分
	你用泥巴捏一座城
	说将来要娶我进门
	转多少身 过几次门 虚掷青春
	小小的感动雨纷纷
	小小的别扭惹人疼
	小小的人还不会吻

	我的心里从此住了一个人
	曾经模样小小的我们
	那年你搬小小的板凳
	为戏入迷我也一路跟
	我在找那个故事里的人
	你是不能缺少的部分
	你在树下小小的打盹
	小小的我傻傻等

	我的心里从此住了一个人
	曾经模样小小的我们
	当初学人说爱念剧本
	缺牙的你发音却不准
	我在找那个故事里的人
	你是不能缺少的部分
	小小的手牵小小的人
	守着小小的永恒




	回音哥 - 巷子里的童年

	想起巷子里的童年 捡起传给你的纸片
	曾经弹过的木吉他早就断了弦
	还记得年少时 我陪你荡秋千
	载着你骑车去海边 你等流星说要许愿
	那架飞机画的弧线 消失不见只剩海面
	曾经听过的寓言都放贝壳里面
	和你仰望过的月光都没有变
	让四季都变成冬天 安静又纯洁
	我们疯狂的那年 已经越走越远
	温热的誓言都随季节 而冷却
	你每一次蜕变 都浮现在我眼前
	在放弃之前 就回头看一眼
	就像你陪在我身边
	我们难忘的那年 会不会再出现
	也许又会在未来哪天 再重演
	相对的一瞬间 只剩尴尬的笑脸
	会突然发现 仿佛已回不到 从前

	那架飞机画的弧线 消失不见只见海面
	曾经听过的寓言都放贝壳里面
	和你仰望过的月光 都没有变
	让四季都变成冬天 安静又纯洁
	我们疯狂的那年 已经越走越远
	温热的誓言都随季节而冷却
	你每一次的蜕变 都浮现在我眼前
	在放弃之前 就回头看一眼
	就像你陪在我身边
	我们难忘的那年 会不会再出现
	也许又会在未来哪天 再重演
	相对的一瞬间 只剩尴尬的笑脸
	会突然发现 仿佛已回不到 从前

	我们疯狂的那年 已经越走越远
	温热的誓言都随季节而冷却
	你每一次的蜕变 都浮现在我眼前
	在放弃之前 就回头看一眼
	就像你陪在我身边
	我们难忘的那年 会不会再出现
	也许又会在未来哪天 再重演
	相对的一瞬间 只剩尴尬的笑脸
	会突然发现 仿佛已回不到 从前
	会突然发现 仿佛已回不到 从前[3]

</pre>

<pre>




	祭典后～雪菜30分钟 


	虽然并不是自己的责任，但是雪菜却承认了自己的失策。
	都是因为自己提出了那种无理的要求。
	『分享喜欢同一个人的心情的挚友关系』这种友情，本来就是不可能的。



	——说不定冬马同学，其实并不那么喜欢我。
	或许，她只是为了春希君，才会想要和我成为朋友的。
	但是，即使是这样也好。
	因为只要是他说的话，她一定会听的。
	即使嘴里会不停的抱怨，但是她绝对会为了他而努力，而忍耐。
	……她一定会以跟现在一样的态度对我的。
	因为她，是真的、真的很喜欢他。
	因为太过于喜欢，所以即使只有他一个人陪在身边，她也绝对不会寂寞。


</pre>



</body>
</html>






[00:00.00] 作曲 : 澤野弘之
[00:01.00] 作词 : 澤野弘之
[00:22.590]君を繋ぐ空の星が1つ音を立てても
[00:33.680]どれも同じ雨に濡れた夢ばかり 乾くだけの光(こう)
[00:44.890]相手をなぞる 答えに疲れた
[00:55.400]繰り返す日の無い夜明けに 崩れた朝
[01:05.460]捕まえたdaydream 出遅れたストーリーと栄光が
[01:13.090]どこへ叫び唱えても
[01:17.340]荒れたトンネル 声もくぐれない
[01:22.850]だからサイレンス 灯すためと
[01:32.260]...
[01:54.590]外とパズルのようにハマるピースが必要としても
[02:05.750]影(えい)もない偽(いつわ)りと同じだ 捨て去られ並ぶだけの賞(しょう)
[02:16.890]箱の中に揃えた苛立(いらだ)ち
[02:27.370]順番待ちさらし 誤魔化しのゴール
[02:37.490]Don't be above your daydream 角(かど)が取れたvision
[02:43.760]君の夢が横で外れても
[02:49.340]僕は歌い 橋をかけよう
[02:54.980]だからサイレンス 鳴らすためと
[03:04.350]どこまでも片側に沿ったリズム 過ぎた街並は終の愛と遠くへ
[03:15.560]伝えれない歪(ひず)みかけのイメージに 目が覚めた抵抗 型落ちの衝動
[03:26.700]...
[03:27.710]砕けたcry&dream 扉だけの理想
[03:34.030]街が雑音に溺れはしゃいでも
[03:39.600]僕は歌い 舵を捨てよう
[03:45.160]だからサイレンス 響くためと
[03:55.270]Don't be afraid
[04:00.890]daybreak has come

[00:22.590]即使是 紧紧相系着你的繁星 发出了一声低语
[00:33.680]但每一颗都仅仅是在一片雨幕下润湿的梦境 散发出无情的光芒
[00:44.890]早已经厌倦于模仿对方的回答
[00:55.400]无数个没有阳光的黎明和崩坏的早晨
[01:05.460]「已经抓在手中的daydream（梦想），迟来的故事和荣光」
[01:13.090]即便将这些全部大声喊出
[01:17.340]——但毁坏的隧道早已无法令声音穿过
[01:22.850]所以不如就让静谧 照亮一切
[01:32.260]
[01:54.590]即使需要一片和外界 如同拼图一样完美吻合的碎片
[02:05.750]也和无法投下阴影的虚伪一样 仅仅是被抛弃 单单在队伍中等待的奖赏
[02:16.890]焦躁感逐渐在箱子（心）中聚集
[02:27.370]单单是在排着队 被朝着被欺骗的方向远去
[02:37.490]不要飞跃你的梦境 眼前的一切都已被磨去棱角
[02:43.760]即使你的梦已经偏离正轨
[02:49.340]我也会放歌 并架起桥梁
[02:54.980]所以不如就让静谧 在此奏响
[03:04.350]无论何时都响彻着的单侧的节奏 经过的城市消失在尽头的爱情之中
[03:15.560]面向无法传达的逐渐崩坏的心象 对于从梦中醒来的抵抗 还有迟来的冲动
[03:26.700]
[03:27.710]破碎的哭喊和梦想 眼前的理想已只剩下门扉
[03:34.030]即便城市被杂音所吞没 变得越来越嘈杂
[03:39.600]我也会放歌 不再去掌控方向
[03:45.160]所以不如就让静谧 在此回响
[03:55.270]无需畏惧
[04:00.890]黎明已然降临
